# appiumproject-master

./: pom.xml
src/main/java/driver/: DriverFactory.java
src/main/java/enums/: SwipeDirection.java
src/main/java/mobilePlatforms/: AbstractPlatform.java  AndroidPlatform.java  IosPlatform.java  MobilePlatformFactory.java
src/main/java/pages/: AbstractPage.java  AppsFlyerPage.java  FacebookHomePage.java  FacebookLoginPage.java  Page.java
src/main/java/utils/: Helpers.java  PropertiesReader.java
src/main/resources/: env-configuration.properties
src/test/java/runner/: Hooks.java  TestRunner.java
